<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/table.png">
    <title>Tables</title>
    <style>
        table, th, td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 80%;
            height: 400px;
            margin-left: 60px;
            margin-top: 30px;
           background-image: url("assets/butterfly.jpeg");
            background-repeat: no-repeat;
            background-size: cover;

        }
        td{
            padding-left: 30px;
        }
        a:hover{
            background-color: yellow;
        }
        a{
            font-family: Chilanka;
        }
    </style>
</head>
<body>
<a href="myhome.html">Home</a>
<a href="gallery.html">Gallery</a>

<table>
    <caption>PERSONAL DETAILS</caption>
    <!----First row---->
    <thead>
    <tr>
        <th>Firstname</th>
    <th>Surname</th>
    <th>Email address</th>
    <th>Age</th>
        <th>Contact</th>
    </tr>
    </thead>
    <!----End of first row---->
     <!----Second row---->
    <tbody>
    <tr>
        <td>Cliff</td>
        <td>Anyango</td>
        <td>cliff@gmail.com</td>
        <td>18</td>
        <td>0734567891</td>
    </tr>
   <!----third row---->
    <tr>
        <td>Evans</td>
        <td>Njenga</td>
        <td>evans@gmail.com</td>
        <td>25</td>
        <td>0734136528</td>
    </tr>
    <!----fourth row---->
    <tr>
        <td>Precious</td>
        <td>Onsase</td>
        <td>precious@gmail.com</td>
        <td>31</td>
        <td>0721129199</td>
    </tr>
     <!----fifth row---->
    <tr>
        <td>Trevor</td>
        <td>Machangi</td>
        <td>trevor@gmail.com</td>
        <td>56</td>
        <td>0721864032</td>
    </tr>
    </tbody>
</table>
</body>
</html>